MODULES:
  - "bblib.defs"

CLASS: 'EnvironmentConfig'
d_t: 0.05
limits:
  CLASS: 'Limits'
  max_x: 0.0685  # 137mm
  max_y: 0.0935  # 187mm
max_rotation:
  CLASS: 'Rotation'
  x: 5
  y: 5
max_angle:
  CLASS: 'Angle'
  x: 0.069813 # 4 degrees
  y: 0.069813 # 4 degrees
