MODULES:
  - "bblib.defs"

CLASS: 'EnvironmentConfig'
d_t: 0.05
episode_secs: 15.0
limits:
  CLASS: 'Limits'
  max_x: 0.097
  max_y: 0.080
max_observation:
  CLASS: 'Position'
  x: 90
  y: 80
max_rotation:
  CLASS: 'Rotation'
  x: 20
  y: 20
mid_rotation:
  CLASS: 'Rotation'
  x: 361
  y: 364
max_angle:
  CLASS: 'Angle'
  x: 0.0420877292
  y: 0.0655342552
